#Demo Project:
Install Jenkins on DigitalOcean  <br>
Create a CI Pipeline with Jenkinsfile (Freestyle, Pipeline, Multibranch Pipeline) <br>
Configure Webhook to trigger CI Pipeline automatically on every change  <br>
Dynamically Increment Application version in Jenkins Pipeline  
